# 1. change the file name to .env 
# 2. fill in the api key and gpt model 
OPENAI_API_KEY=your_api_key_here 
OPENAI_MODEL=gpt-4o-mini # gpt-4o-mini, gpt-4o, gpt-3.5-turbo

# linear api key
LINEAR_API_KEY=your_linear_key_here
LINEAR_TEAM_ID=your_team_id_here
LINEAR_PROJECT_ID=your_project_id_here